<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Início | NovoProjeto Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://InteliJR.github.io/template-repo/docs/intro"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Início | NovoProjeto Docs"><meta data-rh="true" name="description" content="Bem-vindo à documentação oficial da Área de Projetos da nossa Empresa Júnior!"><meta data-rh="true" property="og:description" content="Bem-vindo à documentação oficial da Área de Projetos da nossa Empresa Júnior!"><link data-rh="true" rel="icon" href="/template-repo/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://InteliJR.github.io/template-repo/docs/intro"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/template-repo/docs/intro" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://InteliJR.github.io/template-repo/docs/intro" hreflang="x-default"><link rel="stylesheet" href="/template-repo/assets/css/styles.edcbbafe.css">
<script src="/template-repo/assets/js/runtime~main.8e1a23b8.js" defer="defer"></script>
<script src="/template-repo/assets/js/main.6bd596e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/template-repo/"><b class="navbar__title text--truncate">Início</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/template-repo/docs/intro">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/template-repo/docs/intro">Início</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/template-repo/docs/visao-produto">📄 Visão de Produto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/template-repo/docs/design">🎨 Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/template-repo/docs/tecnologias">⚙️ Tecnologias</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/template-repo/docs/desenvolvimento">💻 Desenvolvimento</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/template-repo/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Início</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Início</h1></header>
<h1>Documentação da Área de Projetos</h1>
<p>Bem-vindo à documentação oficial da Área de Projetos da nossa Empresa Júnior!<br>
<!-- -->Aqui você encontrará os documentos operacionais que sustentam o fluxo de trabalho entre as diferentes subáreas: <strong>Visão de Produto</strong>, <strong>Design</strong> e <strong>Desenvolvimento</strong>.</p>
<p>Esta documentação tem como objetivo padronizar os entregáveis, facilitar a transição entre etapas e garantir que todos os projetos mantenham alta qualidade, clareza de escopo e alinhamento com as expectativas dos clientes.</p>
<p>Todos os arquivos seguem o formato Markdown, permitindo fácil versionamento, integração com ferramentas como Git e uso por agentes de IA em tarefas de automação, revisão, análise e integração nesta estrutura Docusaurus.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-visão-de-produto">📄 Visão de Produto<a href="#-visão-de-produto" class="hash-link" aria-label="Link direto para 📄 Visão de Produto" title="Link direto para 📄 Visão de Produto">​</a></h2>
<p>🔗 <a href="/template-repo/docs/visao-produto">Acessar documento de Visão de Produto</a></p>
<p>O documento da <strong>Visão de Produto</strong> é o ponto de partida de todo projeto. Ele é preenchido pela PO responsável por compreender as necessidades do cliente, traduzindo essas necessidades em escopos claros, requisitos técnicos e expectativas bem definidas. É o documento que conecta a estratégia com a execução.</p>
<p><strong>Principais elementos incluídos:</strong></p>
<ul>
<li>Checklist de entrada e saída da área</li>
<li>Datas de entrada e saída previstas para cada área</li>
<li>Matriz “é / não é / faz / não faz”</li>
<li>Matriz de Certezas, Suposições e Dúvidas</li>
<li>Epics e user stories</li>
<li>Requisitos funcionais</li>
<li>Considerações sobre responsividade</li>
</ul>
<blockquote>
<p>Este documento deve estar 100% validado com o cliente antes que o projeto avance para a etapa de Design.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-design">🎨 Design<a href="#-design" class="hash-link" aria-label="Link direto para 🎨 Design" title="Link direto para 🎨 Design">​</a></h2>
<p>🔗 <a href="/template-repo/docs/design">Acessar documento da área de Design</a></p>
<p>O documento de <strong>Design</strong> consolida todas as decisões visuais tomadas durante o projeto. A equipe de design, com base na visão de produto, desenvolve a identidade visual e as interfaces do projeto, documentando cada componente visual de forma clara.</p>
<p><strong>Principais elementos incluídos:</strong></p>
<ul>
<li>Fontes e tamanhos tipográficos</li>
<li>Paleta de cores</li>
<li>Estilo de ícones</li>
<li>Wireframes e protótipos navegáveis ou imagens estáticas</li>
<li>Checklist de entrada e saída da área</li>
</ul>
<blockquote>
<p>Este documento deve ser validado com o cliente antes do início do Desenvolvimento, garantindo que não haja dúvidas quanto à identidade visual.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-tecnologias">⚙️ Tecnologias<a href="#️-tecnologias" class="hash-link" aria-label="Link direto para ⚙️ Tecnologias" title="Link direto para ⚙️ Tecnologias">​</a></h2>
<p>🔗 <a href="/template-repo/docs/tecnologias">Acessar documento da área de Tecnologias</a></p>
<p>O documento de <strong>Tecnologias</strong> centraliza as decisões técnicas e o planejamento da arquitetura do projeto. Ele é elaborado pelo Tech Lead, com base na visão de produto validada, e serve como ponte entre o planejamento técnico e a execução pelo time de desenvolvimento.</p>
<p><strong>Principais elementos incluídos:</strong></p>
<ul>
<li>Stack tecnológica e justificativas</li>
<li>Arquitetura lógica e de implantação</li>
<li>Considerações de segurança</li>
<li>Ambientes de desenvolvimento e produção</li>
<li>Checklist de entrada e saída da área</li>
</ul>
<blockquote>
<p>Este documento deve estar validado com o time técnico antes do início da fase de desenvolvimento, garantindo que a implementação ocorra com base sólida e segura.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-desenvolvimento">💻 Desenvolvimento<a href="#-desenvolvimento" class="hash-link" aria-label="Link direto para 💻 Desenvolvimento" title="Link direto para 💻 Desenvolvimento">​</a></h2>
<p>🔗 <a href="/template-repo/docs/desenvolvimento">Acessar documento da área de Desenvolvimento</a></p>
<p>O documento de <strong>Desenvolvimento</strong> registra as decisões técnicas, tecnologias utilizadas e a estrutura lógica dos sistemas desenvolvidos. Ele parte das definições anteriores (Visão de Produto + Design) e prepara o terreno para a implementação eficiente e organizada.</p>
<p><strong>Principais elementos incluídos:</strong></p>
<ul>
<li>Tecnologias escolhidas (frontend, backend, banco de dados, etc.)</li>
<li>Custos de manutenção (servidores, domínio, hospedagem, etc.)</li>
<li>Modelo lógico do banco de dados (se aplicável)</li>
<li>Alinhamento entre frontend e backend quanto à estrutura de dados</li>
<li>Checklist de entrada e saída da área</li>
</ul>
<blockquote>
<p>Este documento garante que a implementação ocorra com base sólida e evita retrabalho decorrente de decisões mal comunicadas ou improvisadas.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-navegação-e-uso">🧭 Navegação e uso<a href="#-navegação-e-uso" class="hash-link" aria-label="Link direto para 🧭 Navegação e uso" title="Link direto para 🧭 Navegação e uso">​</a></h2>
<p>Esses documentos são usados em todos os projetos da área, servindo como marcos de transição entre as etapas. Sempre que um projeto entrar em uma nova área, o documento correspondente deve ser iniciado. Ao ser validado e finalizado, ele sinaliza que o projeto está pronto para avançar.</p>
<p>Quando possível, os conteúdos destes arquivos também podem ser replicados dentro do repositório específico de cada projeto, garantindo rastreabilidade e acessibilidade.</p>
<hr>
<p>Se você está participando de um projeto, certifique-se de estar familiarizado com os documentos e utilizar os modelos corretos durante cada fase.</p>
<blockquote>
<p>Para mais informações sobre o funcionamento geral da área de projetos, consulte a <a href="https://docs.google.com/document/d/1Sot0V98EBWKO2TeUhFDBzjCmca8TnsJDkCPgRgE-yU0/edit?usp=sharing" target="_blank" rel="noopener noreferrer">documentação de reestruturação organizacional da área</a>.</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--next" href="/template-repo/docs/visao-produto"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">📄 Visão de Produto</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-visão-de-produto" class="table-of-contents__link toc-highlight">📄 Visão de Produto</a></li><li><a href="#-design" class="table-of-contents__link toc-highlight">🎨 Design</a></li><li><a href="#️-tecnologias" class="table-of-contents__link toc-highlight">⚙️ Tecnologias</a></li><li><a href="#-desenvolvimento" class="table-of-contents__link toc-highlight">💻 Desenvolvimento</a></li><li><a href="#-navegação-e-uso" class="table-of-contents__link toc-highlight">🧭 Navegação e uso</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 NovoProjeto, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>